*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ display: flex;
  flex-direction: column;
  font-family: 'comfortaa', sans-serif;
  background-image: url(./img/cavern.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;}
.header{
  grid-area: header;
    border: solid 1px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__title{
  color: rgb(255, 255, 255);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 80px;
}
.nav{
    height: 100px;
    border: solid 1px;
    background-color: rgb(230, 131, 19);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
.nav__links{
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.imagen__nav{
 margin-left: 20px;
}
.nav__logo
{
  height: 60px;
  margin-top: 5px;
}
.nav__link{margin-left: 20px;}
.botones{text-decoration: none;
color: white;
display: flex;
}
.nav__link:hover{background-color: white;
color:rgb(230, 131, 19);
border-radius: 10px;}

.titlegrid{ display: flex;
justify-content: center;
text-align: center;
color: white;
font-size: 30px;}

.gridResponsive {
  height: 100%;
  width: 100%;
  justify-content: center;
  margin: 10px auto;
  display: grid;
  gap: 5px;
  grid-template-areas: 
  "libro1 libro1 libro2 libro5"
  "libro1 libro1 libro2 libro6"
  "libro3 libro4 libro2 libro6" ;
  grid-template-columns: 300px 300px 300px 400px;
  grid-template-rows:300px 200px 300px 200px ;
}
.libro1{
  grid-area: libro1;
  margin: 0 10px;
}
.imglibro1
{
  height: 100%;
  width: 100%;
  border: solid 1px red;
  
}
.libro2{
  grid-area: libro2;
}
.imglibro2
{
  height: 100%;
  width: 100%;
  border: solid 1px red;
  
}
.libro3{
  grid-area: libro3;
  margin: 0 10px;

}
.imglibro3
{
  height: 100%;
  width: 100%;
  border: solid 1px red; 
}
.libro4
{
  grid-area: libro4;
  margin: 0 10px;

}
.imglibro4
{
  height: 100%;
  width: 100%;
  border: solid 1px red;
  
}
.libro5
{
  grid-area: libro5;
  margin: 0 10px;

}
.imglibro5
{
  height: 100%;
  width: 100%;
  border: solid 1px red;
  
}
.libro6{
  grid-area: libro6;
}
.imglibro6
{
  height: 100%;
  width: 100%;
  border: solid 1px red;
  
}
.footer{
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  margin-top: auto;
  width: 100%;
}
.titlefooter{
  color: rgb(255, 255, 255);
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  align-items: center;
}

/*Media Queries*/

@media screen and (max-width: 992px) {
  .gridResponsive {
      grid-template-areas: 
      "libro1 libro2 libro3"
      "libro1 libro2 libro5"
      "libro4 libro2 libro6";
      grid-template-columns: 2fr 2fr 2fr;
      grid-auto-rows: 2fr 2fr 2fr;
  }
  .nav__link{margin: 0 auto;}
}

@media screen  and (max-width: 768px){
  .gridResponsive{ grid-template-areas: 
    "libro4 libro1 libro2"
    "libro4 libro5 libro3"
    "libro4 libro5 libro6"
  }
  .titlegrid{ display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 25px;}
    

.nav {
    height: 50px;
    display: flex;
    justify-content: center;
}

.nav__links {
    flex-direction: column;
    list-style: none;
    align-items: center;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav__logo
{
  height: 50px;
  margin-top: 5px;
}
.nav__items li {
    margin-top: 5px;
}
}
@media screen  and (max-width: 576px){
  
  .header__title{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
  }
  .gridResponsive {
      display: grid;
      grid-template-areas: 
      "libro1" 
      "libro2"
      "libro3"
      "libro4"
      "libro5" 
      "libro6";
    grid-template-columns: 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
  .titlegrid{ display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 25px;}
    

.nav {
    height: 200px;
    display: flex;
align-items: center;
}

.nav__links {
    flex-direction: column;
    list-style: none;
    align-items: center;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav__logo
{
  height: 50px;
  margin-top: 5px;
}

.nav__items li {
    margin-top: 5px;
}
.titlefooter{
  color: rgb(255, 255, 255);
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  align-items: center;
}
}
